# smoke-spreading-model

./: README.md  build.gradle  settings.gradle
src/main/java/: ThreadingTest.java
src/main/java/com/edu/agh/kis/automaton/core/: Automaton.java  Automaton3Dim.java  Cell.java  Smoke.java  Strategy.java
src/main/java/com/edu/agh/kis/automaton/core/coords/: CellCoordinates.java  Coords3D.java
src/main/java/com/edu/agh/kis/automaton/core/neighborhood/: CellNeighborhood.java  CellRelativePosition.java  MoorNeighborhood3Dim.java  NeighborhoodSide.java  SmokeDirection.java  VonNeumanNeighborhood3Dim.java
src/main/java/com/edu/agh/kis/automaton/core/state/: AutomatonState.java  CellState.java  CellType.java  IsSmoked.java  RoomSmokeState.java  RoomState.java  SmokeState.java  Strategy.java
src/main/java/com/edu/agh/kis/automaton/core/stateFactory/: CellStateFactory.java  GeneralStateFactory.java  UniformStateFactory.java
src/main/java/com/edu/agh/kis/automaton/core/termianal_UI/: App.java
src/main/java/com/edu/agh/kis/automaton/gui/: App.java  App3D2DTest.java  AppController.java  AppCubeTest.java  AppGUI.java  AppTest.java  AppView.java  AutomatonGUIController.java  AutomatonGUISource.java  Gui3dTestController.java
src/main/java/com/edu/agh/kis/automaton/gui/controllers/: Smoke2DController.java  Smoke3DController.java  SmokeController.java
src/main/java/com/edu/agh/kis/automaton/gui/smoke_simulation/controllers/: Smoke2DController.java  Smoke3DController.java  SmokeController.java
src/main/java/com/edu/agh/kis/automaton/gui/smoke_simulation/views/: Smoke2DView.java  Smoke3DView.java  SmokeView.java
src/main/java/com/edu/agh/kis/automaton/gui/toolbox/: ToolBoxController.java  ToolBoxView.java
src/main/java/com/edu/agh/kis/automaton/gui/toolbox/controllers/: ToolBoxControlController.java  ToolBoxController.java  ToolBoxSetupController.java
src/main/java/com/edu/agh/kis/automaton/gui/toolbox/views/: ToolBoxControlView.java  ToolBoxSetupView.java  ToolBoxView.java
src/main/java/com/edu/agh/kis/automaton/gui/views/: Smoke2DView.java  Smoke3DView.java  SmokeView.java  SmokeViewInterface.java
src/main/java/com/edu/agh/kis/automaton/sample/: Controller.java  Main.java
src/main/java/com/edu/agh/kis/automaton/trash/: AppCubeTest.java  AppTest.java
src/main/java/threadingtest/: ListNumber.java
src/main/resources/com/edu/agh/kis/automaton/gui/: automatonGUI.fxml  gui3dTest.fxml
src/test/java/com/edu/agh/kis/automaton/core/: SmokeTest.java
src/test/java/com/edu/agh/kis/automaton/core/neighborhood/: MoorNeighborhood3DimTest.java  VonNeumanNeighborhood3DimTest.java
