 group 'smoke-spreading-model'
version '1.0'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.edu.agh.kis.automaton.gui.App'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.jogamp.jogl/jogl-all-main
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.2'
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'com.edu.agh.kis.automaton.gui.App'

    // minimal requirement for jfxNative-task
    vendor = 'ES'
}
//  alt + 9 -> open version control tab
//  ctrl + alt + a -> add the Unversioned Files changelist under version control
//  ctrl + k -> commit
//  ctrl + shift + k

// dyskretyzacja - 10 / 5 cm
// czas przjscia do nastpnego stanu
// opis jak dziaa model pod spodem
// opis regoly przejscia
// konwekcja - roznica temperator - zrodlo jest cieple wiec dym i cieplo przchodzi sie do gory -
// caly mechanizm opieramy o konwkcje dym zachowuje sie jak masy powietrza
// typ komurki jako zrodlo odnia o temp - 300 / 200 stopni
// biblioteka do gier - czy da sie podpiac unity do javy?
// symulacja - filtr dla padajacego swiatla 