group 'smoke-spreading-model'
version '1.0'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.edu.agh.kis.automaton.gui.AppController'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.2'
}

jfx {
    mainClass = 'com.edu.agh.kis.automaton.gui.AppController'
    vendor = 'ES'
}