<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="700.0" maxWidth="1200.0" minHeight="700.0" minWidth="1200.0" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="automaton.gui.AutomatonGUIController">
    <children>
        <HBox prefHeight="700.0" prefWidth="1200.0">
            <children>
                <VBox prefHeight="700.0" prefWidth="500.0">
                    <children>
                        <HBox maxHeight="50.0" maxWidth="500.0" minHeight="50.0" minWidth="500.0" prefHeight="50.0" prefWidth="500.0">
                            <children>
                                <ToggleButton fx:id="gameOfLifeToggleButton" mnemonicParsing="false" onAction="#gameOfLifeToggleButtonAction" prefHeight="50.0" prefWidth="90.0" selected="true" text="Game of Life">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="gamesTab" />
                                    </toggleGroup></ToggleButton>
                                <ToggleButton fx:id="quadLifeToggleButton1" mnemonicParsing="false" onAction="#quadLifeToggleButtonAction" prefHeight="50.0" prefWidth="90.0" text="Quad Life" toggleGroup="$gamesTab">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ToggleButton>
                                <ToggleButton fx:id="wireworldToggleButton" mnemonicParsing="false" onAction="#wireworldToggleButtonAction" prefHeight="50.0" prefWidth="90.0" text="Wireworld" toggleGroup="$gamesTab">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin></ToggleButton>
                                <ToggleButton fx:id="langtonAntToggleButton" mnemonicParsing="false" onAction="#langtonAntToggleButtonAction" prefHeight="50.0" prefWidth="90.0" text="Langton Ant" textOverrun="WORD_ELLIPSIS" toggleGroup="$gamesTab">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin></ToggleButton>
                                <ToggleButton fx:id="oneDimToggleButton" mnemonicParsing="false" onAction="#oneDimToggleButtonAction" prefHeight="50.0" prefWidth="90.0" text="1 Dim" toggleGroup="$gamesTab">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin></ToggleButton>
                            </children>
                            <VBox.margin>
                                <Insets bottom="20.0" top="20.0" />
                            </VBox.margin>
                        </HBox>
                        <VBox alignment="TOP_CENTER" prefHeight="660.0" prefWidth="500.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0">
                                    <children>
                                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonAction" prefHeight="30.0" prefWidth="80.0" text="Start" textAlignment="CENTER">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopButtonAction" prefHeight="30.0" prefWidth="80.0" text="Stop">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonAction" prefHeight="30.0" prefWidth="80.0" text="Next">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetButtonAction" prefHeight="30.0" prefWidth="80.0" text="Reset">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" spacing="20.0">
                                    <children>
                                        <ToggleButton fx:id="moorToggleButton" mnemonicParsing="false" onAction="#moorToggleButtonAction" prefHeight="30.0" prefWidth="200.0" selected="true" text="Moor Neighborhood" textAlignment="CENTER">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="neighborhoodToggleButton" />
                                            </toggleGroup>
                                        </ToggleButton>
                                        <ToggleButton fx:id="vonNeumanToggleButton" mnemonicParsing="false" onAction="#vonNeumanToggleButtonAction" prefHeight="30.0" prefWidth="200.0" text="Von Neuman Neighborhood" textAlignment="CENTER" toggleGroup="$neighborhoodToggleButton" />
                                    </children>
                                </HBox>
                                <Label fx:id="widthLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="100.0" text="Width" textAlignment="CENTER" wrapText="true">
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin></Label>
                                <Slider fx:id="widthSlider" majorTickUnit="5.0" max="80.0" maxHeight="20.0" maxWidth="300.0" min="5.0" minHeight="20.0" minWidth="300.0" prefHeight="20.0" prefWidth="300.0" showTickLabels="true" value="20.0" />
                                <Label fx:id="heightLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="100.0" text="Height" textAlignment="CENTER" wrapText="true">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin></Label>
                                <Slider fx:id="heightSlider" majorTickUnit="5.0" max="80.0" maxHeight="20.0" maxWidth="300.0" min="5.0" minHeight="20.0" minWidth="300.0" prefHeight="20.0" prefWidth="300.0" showTickLabels="true" value="20.0" />
                                <Label fx:id="radiousLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="100.0" text="Radious" textAlignment="CENTER" wrapText="true">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Label>
                                <Slider fx:id="radiousSlider" majorTickUnit="1.0" max="7.0" maxHeight="20.0" maxWidth="300.0" min="1.0" minHeight="20.0" minWidth="300.0" prefHeight="20.0" prefWidth="300.0" showTickLabels="true" />
                                <ToggleButton fx:id="wrappingToggleButton" mnemonicParsing="false" onAction="#wrappingToggleButtonAction" prefHeight="30.0" prefWidth="100.0" text="Wrapping" textAlignment="CENTER">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </ToggleButton>
                                <MenuButton fx:id="structureMenuButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Structure">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </MenuButton>
                                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" spacing="20.0">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                    <children>
                                        <Label fx:id="rulesLabel" text="Rules" textAlignment="CENTER">
                                            <HBox.margin>
                                                <Insets right="20.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Spinner fx:id="rule1" editable="true" prefHeight="30.0" prefWidth="70.0" />
                                        <Spinner fx:id="rule2" editable="true" prefHeight="30.0" prefWidth="70.0" />
                                        <Label fx:id="slash" text="/" textAlignment="CENTER" textFill="#9d9d9d">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                        <Spinner fx:id="rule3" editable="true" prefHeight="30.0" prefWidth="70.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <Pane prefHeight="700.0" prefWidth="700.0">
                    <children>
                        <FlowPane fx:id="board" alignment="CENTER" hgap="4.0" layoutX="50.0" layoutY="50.0" maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" onMouseClicked="#clickedOnCell" prefHeight="600.0" prefWidth="600.0" prefWrapLength="0.0" vgap="4.0">
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding></FlowPane>
                    </children></Pane>
            </children>
        </HBox>
    </children>
</Pane>
