<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="700.0" maxWidth="1200.0" minHeight="700.0" minWidth="1200.0" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edu.agh.kis.automaton.gui.AutomatonGUIController">
    <children>
        <HBox prefHeight="700.0" prefWidth="1200.0">
            <children>
                <VBox prefHeight="700.0" prefWidth="500.0">
                    <children>
                        <HBox alignment="CENTER" maxHeight="50.0" maxWidth="500.0" minHeight="50.0" minWidth="500.0" prefHeight="50.0" prefWidth="500.0">
                            <VBox.margin>
                                <Insets bottom="20.0" top="20.0" />
                            </VBox.margin>
                        </HBox>
                        <VBox alignment="TOP_CENTER" prefHeight="660.0" prefWidth="500.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0">
                                    <children>
                                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonAction" prefHeight="30.0" prefWidth="80.0" text="Start" textAlignment="CENTER">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopButtonAction" prefHeight="30.0" prefWidth="80.0" text="Stop">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonAction" prefHeight="30.0" prefWidth="80.0" text="Next">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetButtonAction" prefHeight="30.0" prefWidth="80.0" text="Reset">
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" spacing="20.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="100.0" text="Przekroj" textAlignment="CENTER" wrapText="true" />
                        <Slider fx:id="przekroj" blockIncrement="1.0" majorTickUnit="5.0" max="80.0" maxHeight="20.0" maxWidth="300.0" min="1.0" minHeight="20.0" minWidth="300.0" prefHeight="20.0" prefWidth="300.0" showTickLabels="true" value="1.0" />
                                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0" spacing="20.0">
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <Pane prefHeight="700.0" prefWidth="700.0">
                    <children>
                        <FlowPane fx:id="board" alignment="CENTER" hgap="4.0" layoutX="50.0" layoutY="50.0" maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" onMouseClicked="#clickedOnCell" prefHeight="600.0" prefWidth="600.0" prefWrapLength="0.0" vgap="4.0">
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding></FlowPane>
                    </children></Pane>
            </children>
        </HBox>
    </children>
</Pane>
